<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	
	<title>Exemplo - Desafio #01</title>

	<style>
		/* Isso é um comentário CSS, utilizado para descrever algo que está sendo criado */
		* {
			/* Essa é uma regra atribuída a todos os componentes da nossa página */
			margin: 0;
			padding: 0;
		}

		body {
			/* Aqui a nossa regra define a largura, margens e bordas da nossa página */
			border: 2px solid black;
			margin: 0 auto;
			width: 60%;
		}
		
		/* Definindo a cor do texto e o alinhamento do subtítulo */
		h2 {
			color: #06f;
		}


		/* Não há uma obrigatoriedade do uso de comentários, mas como eles muitas vezes ajudam na identificação das nossas regras, eles tendem a ser utilizado pelos desenvolvedores */
	</style>
</head>
<body>

	<h1>Título principal da página</h1>
	<h2>Subtítulo da página</h2>

	<p>O primeiro parágrafo!</p>


	<div>
		<h3>Título do rodapé com regra de CSS</h3>
	</div>

</body>
</html>